<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:id="@+id/activity_family_photo_item_imageview1"/>

        <LinearLayout
            android:layout_width="6dp"
            android:layout_height="fill_parent"/>

        <ImageView
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:id="@+id/activity_family_photo_item_imageview2"/>

        <LinearLayout
            android:layout_width="6dp"
            android:layout_height="fill_parent"/>

        <ImageView
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:id="@+id/activity_family_photo_item_imageview3"/>

    </LinearLayout>
</LinearLayout>