<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soma.iot.sympathyhome.activity.FamilyPhotoActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyphotoactivity_listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:choiceMode="none"
        android:divider="#00ffffff"
        android:dividerHeight="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyphotoactivity_imageview_add"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
