<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950">

        <TextView
            android:text="  자동알람"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <CheckBox
            android:id="@+id/notification_auto_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        b <TextView
            android:text="  오늘의 날씨를 받아보겠습니까?"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_950">

        <TextView
            android:text="  등록알람"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <soma.iot.sympathyhome.FloatingView.FloatingActionButton
            android:id="@+id/mFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_add"
            fab:fab_colorNormal="#009688"
            fab:fab_colorPressed="#26a69a" />
    </FrameLayout>

</LinearLayout>
